# sicDLIE

./: SicDLIE.sln
Hahn.ApplicatonProcess.Application/: .gitignore  Hahn.ApplicatonProcess.Application.sln
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.Application/: Hahn.ApplicatonProcess.Application.csproj  Hahn.ApplicatonProcess.Application.xml  Program.cs  Startup.cs  appsettings.json
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.Application/Controllers/: PersonController.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.Application/Infra/: SwaggerExtension.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.Application/Properties/: launchSettings.json
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.May2020.CrossCutting/: Hahn.ApplicatonProcess.May2020.CrossCutting.csproj
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.May2020.CrossCutting/DI/: Configuration.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.May2020.Data/: Hahn.ApplicatonProcess.May2020.Data.csproj  appsettings.Migrations.json
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.May2020.Data/EF/: ApplicationProjectDataContext.cs  ApplicationProjectDataContextFactory.cs  ModelBuilderExtension.cs  UnityOfWorkEF.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.May2020.Data/EF/Maps/: PersonMap.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.May2020.Data/EF/Migrations/: 20200527000156_teste.Designer.cs  20200527000156_teste.cs  20200527001601_teste2.Designer.cs  20200527001601_teste2.cs  ApplicationProjectDataContextModelSnapshot.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.May2020.Data/EF/Repositories/: PersonRespository.cs  _RepositoryEF.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.May2020.Domain/: Hahn.ApplicatonProcess.May2020.Domain.csproj
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.May2020.Domain/Contracts/Infra/Data/: IPaginationEF.cs  IUnitOfWork.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.May2020.Domain/Contracts/Repositories/: IPersonRepoistory.cs  IRepository.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.May2020.Domain/Entities/: Person.cs  _Entity.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.May2020.Domain/Helpers/: CountryValidation.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.May2020.Domain/Mediator/: FailFastRequestBehavior.cs  Response.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.May2020.Domain/Mediator/Person/Add/: Handler.cs  Request.cs  Validator.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.May2020.Domain/Mediator/Person/Delete/: Handler.cs  Request.cs  Validator.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.May2020.Domain/Mediator/Person/Update/: Handler.cs  Request.cs  Validator.cs
UI/My-App/: package-lock.json  package.json
UI/My-App/aurelia_project/: aurelia.json
UI/My-App/src/: app.html  app.ts  main.ts
UI/My-App/src/components/modal/: delete-modal.html  delete-modal.ts
UI/My-App/src/components/persons/: persons.html  persons.ts
UI/My-App/src/components/persons/person-add/: personAdd.html  personAdd.ts
UI/My-App/src/components/persons/person-edit/: personEdit.html  personEdit.ts
